# Logging Level:		TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF

logging.level.org.springframework: DEBUG  
app.name=mrspockengineering
welcome.message=Welcome message from ${app.name}

basic.value=true
basic.message=Welcome to MrSpockWorld
basic.number=200

server.port = 8186